\relax 
\citation{kang1999}
\citation{Eloff2002}
\citation{grisswold}
\citation{France:2007:MDC:1253532.1254709}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,revisaoln}
\bibcite{kang1999}{1}
\bibcite{Eloff2002}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{software restructuring}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Restructuring}{1}}
\newlabel{MDD}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model-Driven Restructuring}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{grisswold}{3}
\bibcite{France:2007:MDC:1253532.1254709}{4}
