% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kang1999}
B.-K. Kang and J.~M. Bieman, ``A quantitative framework for software
  restructuring,'' \emph{Journal of Software Maintenance: Research and
  Practice}, vol.~11, no.~4, pp. 245--284, 1999.

\bibitem{Eloff2002}
J.~Eloff, ``Software restructuring: implementing a code abstraction
  transformation,'' in \emph{Proceedings of the 2002 annual research conference
  of the South African institute of computer scientists and information
  technologists on Enablement through technology}, 2002, pp. 83--92.

\bibitem{grisswold}
W.~G. Griswold, ``Program restructuring as an aid to software maintenance,''
  Ph.D. dissertation, Ph.D. Dissertation, 1991.

\bibitem{France:2007:MDC:1253532.1254709}
\BIBentryALTinterwordspacing
R.~France and B.~Rumpe, ``Model-driven development of complex software: A
  research roadmap,'' in \emph{2007 Future of Software Engineering}, ser. FOSE
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 37--54. [Online]. Available:
  \url{http://dx.doi.org/10.1109/FOSE.2007.14}
\BIBentrySTDinterwordspacing

\end{thebibliography}
